<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        color: rgb(44, 3, 245);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    header {
        background-color: rgb(0, 8, 252);
        color: aliceblue;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header h1 {
        font-size: 50px;
        margin-bottom: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header p {
        font-size: 20px;
        font-family: sans-serif;
    }

    main{
        border: 3px;
        padding-top: 20px;
        width: 400px;
        margin: 0 auto;
    }

    section {
background-color: rgb(247, 244, 244);
padding: 20px;
border-radius: 10px;
border: 1px solid;
margin-bottom: 15px;

    }

    section h2 {
        color: rgb(22, 5, 250);
    }

    ul {
        list-style-type: square;
    }
    li{
        margin-top: 30px;
    }

    li a {
        font-size: 15px;
    }
    a{
        color:blue
        text-decoration: none;

    }
    a:hover {
        text-decoration: underline
        cursor: pointer
    }
    .buttons{
        text-align: right;
        margin-top: 20px;
        margin-right: 20px;
    }

    .buttons-visualizacao {
        font-size: 20px;
        color: rgb(63, 118, 244);
        margin: 15px;
        ;
    }
    .modo-grade {
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }
    .modo-grade section {
        width: 40%;
    }
</style>
<body>
    <header>
        <h1>
            bem vindo a minha pagina
        </h1>
        <p>
            aluno do ensino tecnico
        </p>
    </header>
    <div class="buttons">
        <button class="buttons-visualizacao" onclick="mudarGrade()">Visualização Grade</button>
        <button class="buttons-visualizacao" onclick="mudarLista()">Visualização Lista</button>
    </div>

    <main id="principal">
        <section>
            <h2>
                minhas habilidades
                <ul>
                    <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank"> video sobre html e css</a>
                    
                    <a href="https://www.youtube.com/watch?v=oKbP4qUAqFA&list=PL866_LrQxNVikO2_7hqR7oUSbs_2i7-uP" target="_blank"> curso sobre IOT</a>
                  <a href="https://www.youtube.com/watch?v=8mei6uVttho&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV" target="_blank"> logica de programação</a>

                    
                </ul>
            </h2>
        </section>
                <section>
            <h2>
                cursos
                <ul>
                    <a href="https://codefinity.com/get-started/spa/v16/spv16/quarter/pt?utm_source=google&utm_medium=cpc&utm_campaign=21012434123&utm_content=161793440587&utm_term=curso%20de%20programa%C3%A7%C3%A3o%20gratuito&dki=Curso%20De%20Programa%C3%A7%C3%A3o%20Gratuito&gad_source=1&gad_campaignid=21012434123&gbraid=0AAAAABTeUgQDHQQHC3d3H1E3R1Hx0FXrd&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3BoWcWg5I-byyNLphJ494IAyt2oNPMEHjCQyGnIyKKnrvBaU5fjAREaArLBEALw_wcB" target="_blank"> curso gratuito logica</a>
                    <a href="https://www.youtube.com/watch?v=AvF8Gnft78k&list=PL866_LrQxNVhjUCo5b9iQLvgTtC9RoyO1" target="_blank">sistemas operacionais</a>
                
                </ul>
            </h2>
        </section>
                        <section>
            <h2>
                Hobbies
                <ul>
                    <a href="https://www.youtube.com/watch?v=qy1RKmXVYU0" target="_blank"> serie dexter </a>

                    <a href="https://ge.globo.com/futebol/times/flamengo/" target="_blank"> futebol noticias </a>

                    <a href="https://www.youtube.com/watch?v=V5d9lPG-eyc" target="_blank"> pintando bobbie goods </a>

                   <a href="https://www.betano.bet.br/casino/" target="_blank"> cassino </a>
                </ul>
            </h2>
        </section>

                 <section>
            <h2>
                Contatos
                <ul>
                    <li>
                        <a href="">E-mail: murilo.c.cardoso@aluno.senai.br</a>
                    </li>
                    <li>
                        <a href="https://github.com/henriqueVJd4rk" target="_blank">Github: </a>
                    </li>
                </ul>
            </h2>
        </section>
        <footer>
            &copy;The top 1 site of the world
        </footer>
    </main>
</body>
<script>
    function mudarGrade() {
      const principal = document.getElementById('principal')
      principal.classList.toggle('modo-grade')
    }
</script> 
<script>
    function mudarLista(){
        alert ("oi sou o botão que muda para lista")
    }
</script> 
</html>
